{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/I2S_wrapper_0/s_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_TData_in[23:0]"},
						"TID": { "actual": "s_TID_in[1:0]"},
						"TLAST": { "actual": "s_TLast_in"},
						"TREADY": { "actual": "s_TReady_in"},
						"TVALID": { "actual": "s_TValid_in"}
					}
				},
				"/I2S_wrapper_0/s_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"TDATA": { "actual": "s_TData_out[23:0]"},
						"TID": { "actual": "s_TID_out[1:0]"},
						"TLAST": { "actual": "s_TLast_out"},
						"TREADY": { "actual": "s_TReady_out"},
						"TVALID": { "actual": "s_TValid_out"}
					}
				}
			}
		}
	}
}
