{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.887814",
   "Default View_TopLeft":"-195,-17",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 650 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 650 -y 90 -defaultsOSRD
preplace port port-id_ad_mclk -pg 1 -lvl 3 -x 650 -y 300 -defaultsOSRD
preplace port port-id_ad_lrclk -pg 1 -lvl 3 -x 650 -y 330 -defaultsOSRD
preplace port port-id_ad_sclk -pg 1 -lvl 3 -x 650 -y 480 -defaultsOSRD
preplace port port-id_da_mclk -pg 1 -lvl 3 -x 650 -y 360 -defaultsOSRD
preplace port port-id_da_lrclk -pg 1 -lvl 3 -x 650 -y 390 -defaultsOSRD
preplace port port-id_da_sclk -pg 1 -lvl 3 -x 650 -y 420 -defaultsOSRD
preplace port port-id_da_sdi -pg 1 -lvl 3 -x 650 -y 450 -defaultsOSRD
preplace port port-id_ad_sdo -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 400 -y 110 -defaultsOSRD
preplace inst I2S_wrapper_0 -pg 1 -lvl 2 -x 400 -y 360 -defaultsOSRD
preplace netloc I2S_wrapper_0_data_out 1 2 1 600 430n
preplace netloc I2S_wrapper_0_lrclk_r 1 2 1 N 330
preplace netloc I2S_wrapper_0_lrclk_t 1 2 1 N 390
preplace netloc I2S_wrapper_0_mclk_r 1 2 1 620 300n
preplace netloc I2S_wrapper_0_mclk_t 1 2 1 620 360n
preplace netloc I2S_wrapper_0_sclk_r 1 2 1 610 350n
preplace netloc I2S_wrapper_0_sclk_t 1 2 1 620 410n
preplace netloc data_in_0_1 1 0 2 NJ 400 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 220 230 580
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 210 500 590
preplace netloc I2S_wrapper_0_s_out 1 1 2 220 490 580
preplace netloc processing_system7_0_DDR 1 2 1 590J 50n
preplace netloc processing_system7_0_FIXED_IO 1 2 1 590J 70n
levelinfo -pg 1 0 110 400 650
pagesize -pg 1 -db -bbox -sgen -100 -10 760 510
"
}
{
   "da_ps7_cnt":"1"
}
